body {
    font-family: Arial, sans-serif;
    background-color: #cce7ff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.logo-section img {
    width: 120px;
    height: auto;
}

.login-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

h2 {
    color: #1f3c88;
    margin-bottom: 10px;
}

.input-group {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    margin: 10px 0;
    border-radius: 5px;
    padding: 10px;
}

.input-group input {
    border: none;
    background: none;
    outline: none;
    padding: 8px;
    width: 100%;
}

.input-group .icon {
    margin-right: 10px;
    color: #555;
}

.forgot-password {
    text-align: right;
    margin-bottom: 10px;
}

.forgot-password a {
    color: #1f3c88;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.login-btn {
    background: #1f3c88;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.login-btn:hover {
    background: #163372;
}